name=ConnexThings_BC95
version=1.0
author=Mongkon Manopiroonporn <mongkon@sparkbit.co.th>
maintainer=Mongkon Manopiroonporn <mongkon@sparkbit.co.th>
sentence=ConnexThings platform connectivity library.
paragraph=Supports CoAP communication via Quectel BC95 modem.
category=Communication
url=
architectures=avr,sam,samd,esp32
includes=ConnexThings_BC95.h
